<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabs_dest">

    <fragment
        android:id="@+id/tabs_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.tabs.TabsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_tabs_dest_to_play_settings_dest"
            app:destination="@id/play_settings_dest" />
        <action
            android:id="@+id/action_tabs_dest_to_settings_dest"
            app:destination="@id/settings_dest" />
    </fragment>
    <fragment
        android:id="@+id/play_settings_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.playsettings.PlaySettingsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_play_settings_dest_to_play_dest"
            app:destination="@id/play_dest" />
        <action
            android:id="@+id/action_play_settings_dest_to_enter_value_dest"
            app:destination="@id/enter_value_dest" />
    </fragment>
    <fragment
        android:id="@+id/play_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.play.PlayFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_play_dest_to_pause_dialog_dest"
            app:destination="@id/pause_dialog_dest" />
        <action
            android:id="@+id/action_play_dest_to_statistics_dest"
            app:destination="@id/statistics_dest" />
        <action
            android:id="@+id/action_play_dest_to_exitDialogFragment"
            app:destination="@id/exit_dialog_dest" />
    </fragment>
    <fragment
        android:id="@+id/statistics_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.statistics.StatisticsFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/next_action"
            app:popUpTo="@id/tabs_dest"/>
    </fragment>

    <fragment
        android:id="@+id/settings_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.settings.SettingsFragment"
        android:label="Settings" />

    <dialog
        android:id="@+id/enter_value_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.playsettings.range.EnterValueDialogFragment"
        android:label="@string/app_name">

    </dialog>

    <dialog
        android:id="@+id/pause_dialog_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.play.PausePlayDialogFragment"
        android:label="@string/app_name">
    </dialog>
    <dialog
        android:id="@+id/exit_dialog_dest"
        android:name="com.v.nevi.p.sv.android.math.screens.play.ExitDialogFragment"
        android:label="@string/app_name"/>

</navigation>